C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour <>f__AnonymousType0`2 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour MoreLinq.MoreEnumerable : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.BranchAndBoundAssigmentExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Complex : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.MatrixExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.FourierTransform : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.MathExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.MathPowerofTwoExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.MathEnumerableExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.ComplexF : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.Angle : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.RectangleFExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.GraphBaseExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.FloydWarshallExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.Point`1 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32i : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32f : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.PointTransfromationsExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.Transforms2D : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Math.Geometry.RangeExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails> : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour <>f__AnonymousType0`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour MoreLinq.MoreEnumerable : le type n'est pas visible pour exported or assembly(Accord.Extensions.Math.1.0.0.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.BranchAndBoundAssigmentExtensions+BranchingNode : le type n'est pas visible pour exported or assembly(Accord.Extensions.Math.1.0.0.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.MatrixExtensions+<GetAt>d__6`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.MatrixExtensions+<GetColumn>d__17`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.FourierTransform+Direction : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.MathExtensions+FloatIntUnion : le type n'est pas visible pour exported or assembly(Accord.Extensions.Math.1.0.0.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.MathEnumerableExtensions+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.MathEnumerableExtensions+<>c__2`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.MathEnumerableExtensions+<>c__DisplayClass0_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.MathEnumerableExtensions+<>c__DisplayClass1_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.RectangleFExtensions+<Randomize>d__1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.GraphBaseExtensions+<>c__1`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.GraphBaseExtensions+<>c__2`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.FloydWarshallExtensions+<>c__0`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.FloydWarshallExtensions+<>c__DisplayClass0_0`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.CardinalSpline+<>c__DisplayClass19_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.CardinalSpline+<Interpolate>d__20 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32i+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32i+<>c__DisplayClass6_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32i+<>c__DisplayClass8_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32f+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32f+<>c__DisplayClass0_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.ContourExtensions_Point32f+<GetEqualyDistributedPoints>d__4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.PointTransfromationsExtensions+<Transform>d__3 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Math.Geometry.RangeExtensions+<IsInside>d__0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Math.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails> : le type n'est pas pris en charge en raison de limitations internes.
