C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.FourierTransform : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Geometry.GeometryTools : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Geometry.Line : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Geometry.LineSegment : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Geometry.PointsCloud : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Geometry.ShapeType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Geometry.PolygonSubType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Matrix3x3 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Matrix4x4 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.CosineDistance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.CosineSimilarity : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.EuclideanDistance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.EuclideanSimilarity : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.HammingDistance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.JaccardDistance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.ManhattanDistance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Metrics.PearsonCorrelation : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Statistics : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.svd : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Tools : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Vector3 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour AForge.Math.Vector4 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Indices : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.ArrayFlags : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.ArrayFlagsType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.MatArrayType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.MatDataTag : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.MatDataType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.MatHeader : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.MatNode : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.IO.MatSparse : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Random.Generator : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Comparers.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedEigenvalueDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedEigenvalueDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.ISolverArrayDecomposition`1 : type Accord.Math.Decompositions.ISolverArrayDecomposition`1 unstubbable: type de contrainte non pris en charge.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedQrDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedQrDecompositionD : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedQrDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.ISolverMatrixDecomposition`1 : type Accord.Math.Decompositions.ISolverMatrixDecomposition`1 unstubbable: type de contrainte non pris en charge.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.QrDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.QrDecompositionD : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.QrDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Dissimilarity : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.OwensT : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Integration.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Integration.INumericalIntegration`1 : type Accord.Math.Integration.INumericalIntegration`1 unstubbable: type de contrainte non pris en charge.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Integration.InfiniteAdaptiveGaussKronrodStatus : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Integration.NonAdaptiveGaussKronrodStatus : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Combinatorics : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Comparers.IntegerArrayComparer : le type est obsolète.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Comparers.ComparerDirection : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.CholeskyDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.CholeskyDecompositionD : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.CholeskyDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.EigenvalueDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.EigenvalueDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedLuDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedSingularValueDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedSingularValueDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.SingularValueDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.SingularValueDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.GaborKernelKind : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Gabor : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Point3 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Matrix : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.LeastSquaresFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.LeastSquaresGradientFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.CobylaStatus : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.IOptimizationMethod`1 : type Accord.Math.Optimization.IOptimizationMethod`1 unstubbable: type de contrainte non pris en charge.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.IConstraint : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.lbfgs_parameter_t : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.LBFGS : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.BoundedBroydenFletcherGoldfarbShannoStatus : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.NelderMeadStatus : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Taylor : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Transforms.FourierTransform2 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.HartleyTransform : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.SineTransform : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.CosineTransform : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.GeneralizedEigenvalueDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedCholeskyDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedCholeskyDecompositionD : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedCholeskyDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedLuDecompositionD : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.JaggedLuDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.LuDecomposition : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.LuDecompositionD : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Decompositions.LuDecompositionF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Distance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.OctaveArrayFormatProvider : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.DefaultArrayFormatProvider : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.CSharpArrayFormatProvider : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.CSharpMatrixFormatProvider : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.CSharpJaggedMatrixFormatProvider : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.DefaultMatrixFormatProvider : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.OctaveMatrixFormatProvider : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Normal : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.ComplexMatrix : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Norm : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.ExpressionParser : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.ConjugateGradientMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.ConjugateGradientCode : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.ConstraintType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.BroydenFletcherGoldfarbShannoStatus : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.LineSearch : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.GoldfarbIdnaniStatus : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Optimization.BrentSearch : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Special : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.HilbertTransform : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Beta : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Gamma : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Constants : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Bessel : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Tools : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Jagged : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour Accord.Math.Vector : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails>{D296A91D-BDEC-4DB3-9DAD-D5B8EDCC8869} : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.FourierTransform+Direction : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Geometry.IShapeOptimizer : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Geometry.IConvexHullAlgorithm : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Geometry.GrahamConvexHull+PointToProcess : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Geometry.LineSegment+ProjectionLocation : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Geometry.ShapeType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Geometry.PolygonSubType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Metrics.IDistance : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Metrics.ISimilarity : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.Random.IRandomNumberGenerator : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour AForge.Math.svd : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Indices : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.IO.ArrayFlags : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.IO.ArrayFlagsType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.IO.MatArrayType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.IO.MatDataTag : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.IO.MatDataType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.IO.MatHeader : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.IOptimizationMethod : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.FanChenLinQuadraticOptimization+Status : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Random.Generator : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Comparers.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.IConvergence`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.ISolverArrayDecomposition`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.ISolverMatrixDecomposition`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Integration.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Integration.INumericalIntegration : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Integration.IMultidimensionalIntegration : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Integration.IUnivariateIntegration : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Integration.INumericalIntegration`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Integration.InfiniteAdaptiveGaussKronrodStatus : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Integration.NonAdaptiveGaussKronrodStatus : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Combinatorics+<Combinations>d__5`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Combinatorics+<Permutations>d__e`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Combinatorics+<Sequences>d__0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Comparers.IntegerArrayComparer : le type est obsolète.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Comparers.ComparerDirection : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.ISingleValueConvergence : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Environments.REnvironment+mat : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Environments.REnvironment+vec : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.GaborKernelKind : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Plane+formatter : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : method System.Nullable`1<!!0> Accord.Math.Matrix.Max(System.Nullable`1<!!0>[] values, System.Int32& imax) ignoré, method System.Nullable`1<!!0> Accord.Math.Matrix.Max(System.Nullable`1<!!0>[] values, System.Int32& imax) unstubbable: type de contrainte non pris en charge
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Matrix+<>c__DisplayClass14`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Matrix+<>c__DisplayClass17`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Matrix+<>c__DisplayClass1`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Matrix+<>c__DisplayClass4`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Matrix+<>c__DisplayClass8`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.BaseOptimizationMethod+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.BaseGradientOptimizationMethod+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.IGradientOptimizationMethod : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.LeastSquaresFunction : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.LeastSquaresGradientFunction : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.ILeastSquaresMethod : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.CobylaStatus : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.IOptimizationMethod`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.IConstraint : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.lbfgs_parameter_t : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.LBFGS : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.BoundedBroydenFletcherGoldfarbShannoStatus : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.NelderMeadStatus : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.ResilientBackpropagation+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.JaggedCholeskyDecomposition+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.JaggedCholeskyDecomposition+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.JaggedCholeskyDecompositionD+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.JaggedCholeskyDecompositionD+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.JaggedCholeskyDecompositionF+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Decompositions.JaggedCholeskyDecompositionF+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Environments.OctaveEnvironment+mat : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Environments.OctaveEnvironment+retm : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.IMatrixFormatProvider : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.ExpressionParser : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.IObjectiveFunction : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.ConjugateGradientMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.ConjugateGradientCode : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.ConstraintType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.BroydenFletcherGoldfarbShannoStatus : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.LineSearch : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.GoldfarbIdnaniStatus : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.BrentSearch+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Optimization.BrentSearch+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Jagged : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Vector : le type n'est pas visible pour exported or assembly(Accord.Math.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour Accord.Math.Wavelets.IWavelet : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Math.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails>{D296A91D-BDEC-4DB3-9DAD-D5B8EDCC8869} : le type n'est pas pris en charge en raison de limitations internes.
