C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Diagnostics : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.DictonaryMatExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.IndexOfMaxExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.IndexOfMinExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.SelectExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.EnumerableExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.PathExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.RandomExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.ParallelExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.SerializationExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.ParallelRandom`1 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.ParallelRandom : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.SearchMethods : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le stub pour Accord.Extensions.BinaryTree.BinaryTreeArrayExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Diagnostics+<>c__DisplayClass1_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Diagnostics+CombinedWriter : le type n'est pas visible pour exported or assembly(Accord.Extensions.Core.1.0.0.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.DictonaryMatExtensions+<>c__6`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.DictonaryMatExtensions+<>c__9`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.DictonaryMatExtensions+<AsEnumerable>d__8`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.IndexOfMaxExtensions+<>c__0`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.IndexOfMinExtensions+<>c__0`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.SelectExtensions+<>c__DisplayClass0_0`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.EnumerableExtensions+<EnumerateWith>d__11`3 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.EnumerableExtensions+<GetRange>d__0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.EnumerableExtensions+<GetRange>d__1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.ParallelExtensions+<>c__DisplayClass1_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.InfinitePartitioner+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.InfinitePartitioner+<InfiniteEnumerator>d__4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.InfinitePartitioner+InfiniteEnumerators : le type n'est pas visible pour exported or assembly(Accord.Extensions.Core.1.0.0.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.ParallelRandom+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Core.fakes : warning : Impossible de générer le shim pour Accord.Extensions.SearchMethods : le type est obsolète.
