C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.MedianExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.NthOrderStatisticExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.RunningAverage : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.RunningVariance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.RunningWeightedAverage : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.RunningWeightedVariance : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.Filters.KalmanFilterExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.Filters.PerspectiveProjection2DModelExtensions : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.Filters.EntropyTrackerRemoval : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.Filters.JPDAF : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Extensions.Statistics.Filters.ParticleFilter : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails> : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.RunningAverage+<>c__DisplayClass10_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.RunningVariance+<>c__DisplayClass11_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.RunningWeightedAverage+<>c__DisplayClass11_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.RunningWeightedVariance+<>c__DisplayClass11_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.PerspectiveProjection2DModel+<>c__DisplayClass6_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.EntropyTrackerRemoval+<>c__1`4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.EntropyTrackerRemoval+<>c__DisplayClass2_0`3 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.IEntropyTrack : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.IEntropyTrack`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<>c__15`3 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<>c__DisplayClass10_0`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<>c__DisplayClass12_0`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<>c__DisplayClass15_0`3 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<>c__DisplayClass7_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<>c__DisplayClass9_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.JPDAF+<select>d__13`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.IParticle : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.IParticle`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.ParticleFilter+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.ParticleFilter+<>c__2`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Extensions.Statistics.Filters.ParticleFilter+<>c__DisplayClass8_0`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Extensions.Statistics.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails> : le type n'est pas pris en charge en raison de limitations internes.
