C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.MessageTransferHandler : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.DoublePoint : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.DoubleRange : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.IntPoint : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.IntRange : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.Parallel : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.Point : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.PolishExpression : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.Range : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.SystemTools : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour AForge.ThreadSafeRandom : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.PositiveAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.NegativeAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.NonpositiveAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.NonnegativeAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.UnitAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.PositiveIntegerAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.NegativeIntegerAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.NonpositiveIntegerAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.NonnegativeIntegerAttribute : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.cast`2 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.cast`1 : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.Collections.TwoWayDictionary`2 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.ExtensionMethods : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.Collections.ReadOnlyDictionary`2 : le type est obsolète.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour Accord.Collections.RedBlackTreeNodeType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails>{712A43D0-D833-499F-9144-2A476BB27BAD} : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour AForge.MessageTransferHandler : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour AForge.Parallel+ForLoopBody : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.cast`2 : le type n'est pas visible pour exported or assembly(Accord.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.cast`1 : le type n'est pas visible pour exported or assembly(Accord.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.RedBlackTree`1+<GetEnumerator>d__0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.RedBlackTree`1+<System.Collections.Generic.IEnumerable<T>.GetEnumerator>d__4 : le type n'est pas visible pour exported or assembly(Accord.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.TwoWayDictionary`2+ReverseDictionary : le type n'est pas visible pour exported or assembly(Accord.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : method System.Boolean Accord.ExtensionMethods.Read(System.IO.BinaryReader stream, !!0& structure) ignoré, method System.Boolean Accord.ExtensionMethods.Read(System.IO.BinaryReader stream, !!0& structure) unstubbable: type de contrainte non pris en charge
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.ReadOnlyDictionary`2 : le type est obsolète.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.RedBlackTreeDictionary`2+<GetEnumerator>d__0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.RedBlackTreeDictionary`2+KeyCollection : le type n'est pas visible pour exported or assembly(Accord.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.RedBlackTreeDictionary`2+ValueCollection : le type n'est pas visible pour exported or assembly(Accord.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour Accord.Collections.RedBlackTreeNodeType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails>{712A43D0-D833-499F-9144-2A476BB27BAD} : le type n'est pas pris en charge en raison de limitations internes.
