C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.AnalysisMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.CircularDescriptiveMeasures : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.CircularDescriptiveMeasureCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.GoodnessOfFit : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.GoodnessOfFitCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.MultinomialCoefficient : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.MultinomialCoefficientCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.HazardCoefficient : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.HazardCoefficientCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.LinearRegressionCoefficient : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.LinearRegressionCoefficientCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.DescriptiveMeasures : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.DescriptiveMeasureCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.IndependentComponentAlgorithm : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.IndependentComponent : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.IndependentComponentCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.DiscriminantAnalysisClass : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.Discriminant : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.DiscriminantCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.DiscriminantAnalysisClassCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.LogisticCoefficient : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.LogisticCoefficientCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.PartialLeastSquaresAlgorithm : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.PartialLeastSquaresFactor : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.PartialLeastSquaresFactorCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.PartialLeastSquaresVariables : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.PrincipalComponent : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.PrincipalComponentCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.RocAreaMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.ReceiverOperatingCharacteristicPoint : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.ReceiverOperatingCharacteristicPointCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.StepwiseLogisticRegressionModel : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.StepwiseLogisticRegressionModelCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.NestedLogisticCoefficient : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Analysis.NestedLogisticCoefficientCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Circular : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.DensityKernels.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Fitting.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Fitting.BetaPertMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Fitting.BetaEstimationMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Fitting.TriangularEstimationMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Fitting.MultivariateSmoothingRule : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Fitting.SmoothingRule : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Multivariate.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Fitting.HypergeometricParameter : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.AndersonDarlingDistributionType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.RademacherDistribution : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.SurvivalOutcome : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.HazardEstimator : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.HazardTiesMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.SurvivalEstimator : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Distributions.Univariate.VonMisesDistribution : method System.Double Accord.Statistics.Distributions.Univariate.UnivariateContinuousDistribution.DistributionFunction(System.Double x) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Filters.CodificationVariable : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Groups : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Additive : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Anova : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Bessel : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.BSpline : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Cauchy : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.ChiSquare : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Circular : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Gaussian`1 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Pearson : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Normalized`1 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.InverseMultiquadric : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.NormalizedPolynomial : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Quadratic : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.SymmetricTriangle : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.SquaredSinc : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Custom : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Dirichlet : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.HistogramIntersection : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Hypersecant : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Laplacian : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Linear : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Log : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Multiquadric : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Polynomial : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Power : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Precomputed : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.RationalQuadratic : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Sigmoid : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Sparse.SparseCauchy : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Sparse.SparseGaussian : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Sparse.SparseLaplacian : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Sparse.SparseLinear : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Sparse.SparsePolynomial : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Sparse.SparseSigmoid : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Spherical : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Spline : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Tensor : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.TStudent : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Wave : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Kernels.Wavelet : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Tools : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Learning.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Markov.Hybrid.GeneralMarkovFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Markov.MarkovHelperMethods : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Regression.Fitting.IRegressionFitting : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Regression.RegressionFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Regression.RegressionGradientFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.MultivariateEmissionFeature : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.OccupancyFeature`1 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.MultivariateSecondMomentFeature : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.MultivariateFirstMomentFeature : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.SecondMomentFeature : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.FirstMomentFeature : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.InitialFeature`1 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.OutputFeature`1 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.EmissionFeature : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Features.TransitionFeature`1 : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.ForwardBackwardAlgorithm : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Functions.MarkovContinuousFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Functions.MarkovMultivariateFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Fields.Functions.MarkovDiscreteFunction : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Regression.Fitting.IMultipleRegressionFitting : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Regression.Fitting.ISurvivalFitting : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Markov.Learning.ClassifierLearningAlgorithmConfiguration : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Models.Markov.ForwardBackwardAlgorithm : le type est verrouillé.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Running.BaseRunningMarkovStatistics : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.ZTest : method System.Double Accord.Statistics.Testing.HypothesisTest`1.PValueToStatistic(System.Double p) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.ReceiverOperatingCurveTest : method System.Double Accord.Statistics.Testing.HypothesisTest`1.PValueToStatistic(System.Double p) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.LeveneTestMethod : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.Power.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.KappaTest : method System.Double Accord.Statistics.Testing.HypothesisTest`1.PValueToStatistic(System.Double p) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.AnovaSourceCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.TwoWayAnovaModel : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.TwoWayAnovaVariationSources : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.TTest : method System.Double Accord.Statistics.Testing.HypothesisTest`1.PValueToStatistic(System.Double p) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.WaldTest : method System.Double Accord.Statistics.Testing.HypothesisTest`1.PValueToStatistic(System.Double p) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.DistributionTail : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.OneSampleHypothesis : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.TwoSampleHypothesis : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.KolmogorovSmirnovTestHypothesis : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Testing.TwoSampleKolmogorovSmirnovTestHypothesis : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.WeightType : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Visualizations.ScatterplotClassValueCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Visualizations.HistogramBinCollection : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Visualizations.HistogramBin : le type n'a aucun constructeur visible de famille.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour Accord.Statistics.Visualizations.BinAdjustmentRule : le type est un type valeur.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails>{EE210030-7810-41EA-8A10-2933CD4FA770} : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IAnalysisComponent : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.AnalysisMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IDescriptiveMeasures : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IMultivariateAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IProjectionAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IMultivariateRegressionAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IRegressionAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IDiscriminantAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.ContrastFunctions.IContrastFunction : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.DistributionAnalysis+<>c__DisplayClass11 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.DistributionAnalysis+<>c__DisplayClass3 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.DistributionAnalysis+<>c__DisplayClass5 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.DistributionAnalysis+<>c__DisplayClass7 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.DistributionAnalysis+<>c__DisplayClassa : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.IAnova : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IndependentComponentAlgorithm : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.IndependentComponentAnalysis+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.PartialLeastSquaresAlgorithm : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.RocAreaMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Analysis.ReceiverOperatingCharacteristic+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.DensityKernels.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.DensityKernels.IDensityKernel : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.BetaPertMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.IFittingOptions : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.BetaEstimationMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.TriangularEstimationMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.LogExpectationMaximization`1+<>c__DisplayClass6 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.LogExpectationMaximization`1+<>c__DisplayClassd : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.MultivariateSmoothingRule : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.SmoothingRule : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.ExpectationMaximization`1+<>c__DisplayClass6 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.ExpectationMaximization`1+<>c__DisplayClassd : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IDistribution : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IDistribution`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IFittableDistribution`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IFittableDistribution`2 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.ISampleableDistribution`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.DensityKernels.IRadiallySymmetricKernel : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Multivariate.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IMultivariateDistribution : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IMultivariateDistribution`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IUnivariateDistribution : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IUnivariateDistribution`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Fitting.HypergeometricParameter : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.IMixture`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.BetaDistribution+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.CauchyDistribution+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.AndersonDarlingDistributionType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.RademacherDistribution : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.ShapiroWilkDistribution+<>c__DisplayClass6 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.GeneralizedBetaDistribution+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.SurvivalOutcome : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.HazardEstimator : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.HazardTiesMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Distributions.Univariate.SurvivalEstimator : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Filters.IFilter : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Filters.IInPlaceFilter : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Filters.IAutoConfigurableColumn : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Filters.IAutoConfigurableFilter : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Filters.Imputation+Strategy : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Filters.CodificationVariable : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Groups : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Kernels.IKernel : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Kernels.IDistance : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Kernels.IRadialBasisKernel : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Kernels.IEstimable : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Kernels.ITransform : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Kernels.IReverseDistance : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Kernels.DynamicTimeWarping+Locals : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Links.ILinkFunction : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Functions.FactorPotential`1+<GetEnumerator>d__0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.BaseViterbiLearning`1+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Running.IRunning`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Hybrid.IHybridMarkovModel : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Hybrid.GeneralMarkovFunction : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.IUnsupervisedLearning : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.IConvergenceLearning : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.IUnsupervisedLearning`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.MultipleBaumWelchLearning+<>c__DisplayClass6 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.MultipleBaumWelchLearning+Candidate : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.MarkovHelperMethods : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Regression.Fitting.IRegressionFitting : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Regression.RegressionFunction : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Regression.RegressionGradientFunction : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Features.IFeature`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.IHiddenRandomFieldGradient : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Functions.IPotentialFunction`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.HiddenConditionalRandomField`1+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.ForwardBackwardGradient`1+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.IHiddenConditionalRandomFieldLearning`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.IConditionalRandomFieldLearning`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.QuasiNewtonLearning`1+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.HiddenGradientDescentLearning`1+<>c__DisplayClass5 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.HiddenGradientDescentLearning`1+<>c__DisplayClass7 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.HiddenResilientGradientLearning`1+<>c__DisplayClass5 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.HiddenResilientGradientLearning`1+<>c__DisplayClass7 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Fields.Learning.HiddenResilientGradientLearning`1+<>c__DisplayClassa : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.ISupervisedLearning : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Regression.Fitting.IMultipleRegressionFitting : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Regression.Fitting.ISurvivalFitting : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.BaseHiddenMarkovClassifier`1+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.BaseHiddenMarkovClassifier`1+<GetEnumerator>d__3 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.BaseHiddenMarkovClassifier`1+<System.Collections.IEnumerable.GetEnumerator>d__9 : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.IHiddenMarkovClassifier : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.IHiddenMarkovModel : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.BaseHiddenMarkovClassifierLearning`2+<>c__DisplayClass2`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.HiddenMarkovClassifierLearning+<>c__DisplayClass7 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.ClassifierLearningAlgorithmConfiguration : le type est un délégué.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.IWeightedUnsupervisedLearning : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Learning.HiddenMarkovClassifierLearning`1+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Markov.Topology.ITopology : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Models.Regression.Linear.ILinearRegression : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Running.IRunningMarkovStatistics : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Running.BaseRunningMarkovStatistics : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Running.IRunningStatistics : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Moving.IMovingStatistics : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.IHypothesisTest : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.IHypothesisTest`1 : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.LeveneTestMethod : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.NamespaceDoc : le type n'est pas visible pour exported or assembly(Accord.Statistics.3.0.2.0.Fakes).
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.IPowerAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.ITwoSamplePowerAnalysis : le type est une interface.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.BaseTwoSamplePowerAnalysis+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.BaseTwoSamplePowerAnalysis+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.BaseTwoSamplePowerAnalysis+<>c__DisplayClass7 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.BaseOneSamplePowerAnalysis+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.Power.BaseOneSamplePowerAnalysis+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.OneWayAnova+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.TwoWayAnovaModel : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.DistributionTail : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.OneSampleHypothesis : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.TwoSampleHypothesis : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.KolmogorovSmirnovTestHypothesis : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Testing.TwoSampleKolmogorovSmirnovTestHypothesis : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.WeightType : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Visualizations.ScatterplotClassValueCollection+<GetEnumerator>d__1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour Accord.Statistics.Visualizations.BinAdjustmentRule : le type est une énumération.
C:\Users\Alban\Documents\Visual Studio 2015\Projects\VignetteReader1.0\VignetteReader1.0\Fakes\Accord.Statistics.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails>{EE210030-7810-41EA-8A10-2933CD4FA770} : le type n'est pas pris en charge en raison de limitations internes.
